# Kakao OAuth2 Configuration

## REST API KEY
spring.security.oauth2.client.registration.kakao.client-id=1234
## redirect URL after Kakao OAuth2.0 process Ends.
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/kakao


spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# jwt
oauth2.jwt.secret=sdafawe234fgfsdgxdfg1234sadfd125hfgdfadas3439

# uri
oauth2.base.auth-endpoint=/oauth2/authorize/
oauth2.redirect.auth-endpoint.kakao=/login/oauth2/kakao
oauth2.redirect-url.success=/login/success
oauth2.redirect-url.failure=/login/failure
oauth2.redirect-url.logout=/logout/success



oauth2.url.allow-origin=http://localhost:3000
