# Authentication Configuration

# 1. request oauth2 login page to ${oauth2.base.auth-endpoint}
# 2. try oauth2 login :
# 3. when success to create auth code, redirect to ${oauth2.redirect.auth-endpoint.kakao}
# kakao OAuth2.0 uri
oauth2.url.allow-origin=http://localhost:3000
oauth2.base.auth-endpoint=/api/oauth2/authorize/
oauth2.redirect.auth-endpoint.kakao=/api/login/oauth2/kakao

# base login properties
base.login=/api/login
base.login.register=/api/login/register

# login success, fail properties
oauth2.redirect-url.success=/api/login/success
oauth2.redirect-url.failure=/api/login/failure

# logout properties
oauth2.redirect-url.logout=/api/logout/success



# jwt properties (expiration : min)
oauth2.jwt.secret=restapikey
oauth2.jwt.access-token-expiration=30
oauth2.jwt.refresh-token-expiration=10080


## REST API KEY
spring.security.oauth2.client.registration.kakao.client-id=restapikey
## redirect URL after Kakao OAuth2.0 process Ends
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/api/login/oauth2/kakao


spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id